{
  "WorkflowStorage": {
    "RootPath": "data"
  },
  "WorkflowSecurity": {
    "AllowedHosts": [
      "ms.web-gis.ch",
      "api.example.com"
    ],
    "AllowHttp": false
  },
  "Cors": {
    "Origins": [
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
