{
  "WorkflowStorage": {
    "RootPath": "../../../../Workflow.Api/data"
  },
  "WorkflowSecurity": {
    "AllowedHosts": [ "ms.web-gis.ch", "api.example.com" ],
    "AllowHttp": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
